                              className={`w-full text-left px-3 py-2 text-xs transition-colors cursor-pointer select-none ${
                                activeServer === srv.value
                                  ? 'bg-amber-500/10 text-amber-500 font-bold'
                                  : 'text-zinc-300 hover:bg-zinc-900/60 hover:text-white'
                              }`}
                            >
                              {srv.label}
                            </button>
                          ))}
                        </motion.div>
                      </>
                    )}
                  </AnimatePresence>
                </div>
              </div>

              {/* Player Top-Right Controls */}
              <div className="absolute top-5 right-5 flex flex-wrap items-center justify-end gap-1.5 sm:gap-2 z-20 max-w-[85%] sm:max-w-[70%]">
                {activePlayerUrl !== 'torrentio-menu' && confirmedPlayInBrowser && (
                  <>
                    {(() => {
                      const urlLower = activePlayerUrl.toLowerCase();
                      const isDirect = urlLower.endsWith('.mp4') || 
                                       urlLower.includes('.mp4?') ||
                                       urlLower.includes('.m3u8') ||
                                       urlLower.includes('.txt') ||
                                       (activeServer === 'yastream' && !urlLower.includes('/e/') && !urlLower.includes('/embed/'));
                      
                      if (isDirect) {
                        const outplayerUrl = `outplayer://${activePlayerUrl}`;
                        const vlcStandardUrl = `vlc://${activePlayerUrl}`;
                        
                        return (
                          <>
                            {/* Play in VLC (iPad/iOS) */}
                            <a
                              onClick={() => recordWatchHistory('outplayer')} href={outplayerUrl}
                              className="px-2.5 py-1.5 bg-orange-600 hover:bg-orange-500 text-white border border-orange-500/30 rounded-lg text-[10px] sm:text-xs font-bold uppercase tracking-wider flex items-center gap-1 transition-all shadow-lg cursor-pointer hover:scale-105 active:scale-95"
                              title="Play stream in Outplayer on iPad / iOS"
                            >
                              <span className="w-1.5 h-1.5 rounded-full bg-white animate-pulse shrink-0" />
                              <span>Outplayer (iPad)</span>
                            </a>

                            {/* Play in VLC (PC/Android) */}
                            <button
                              onClick={() => playInVlcPC(activePlayerUrl, activeStreamTitle, detectedKuSub || undefined, detectedEnSub || undefined)}
                              className="px-2.5 py-1.5 bg-orange-700 hover:bg-orange-600 text-white border border-orange-600/30 rounded-lg text-[10px] sm:text-xs font-bold uppercase tracking-wider flex items-center gap-1 transition-all shadow-lg cursor-pointer hover:scale-105 active:scale-95"
                              title="Play stream in VLC on PC / Android"
                            >
                              <span>VLC (PC)</span>
                            </button>

                            {/* Copy Stream URL */}
                            <button
                              onClick={() => {
                                navigator.clipboard.writeText(activePlayerUrl);
                                triggerToast("Direct stream link copied to clipboard!");
                              }}
                              className="px-2.5 py-1.5 bg-zinc-800 hover:bg-zinc-700 text-zinc-300 border border-white/10 rounded-lg text-[10px] sm:text-xs font-bold uppercase tracking-wider flex items-center gap-1 transition-all shadow-lg cursor-pointer hover:scale-105 active:scale-95"
                              title="Copy direct video URL to clipboard"
                            >
                              <span>Copy Link</span>
                            </button>
                          </>
                        );
                      }
                      return null;
                    })()}

                    {activeServer !== 'flussonic' && (
